service/types/message_type.proto

syntax = "proto3";

message enums {
    enum MessageType {
        Candle = 0;
        Datafeed = 1;
        HistoricalData = 2;
        Order = 3;
        Tick = 4;
        Line = 5;
        Point = 6;
        Rectangle = 7;
        JoinDatafeed = 8;
        JoinDatafeedSuccess = 9;
        JoinAlgofeed = 10;
        DatafeedComplete = 11;
        AlgoComplete = 12;
        StartDatafeed = 13;
        StartAlgo = 14;
        AbortAlgoSubscriber = 15;
        OrderFilled = 16;
        Advice = 17;
        Realized = 18;
        Unrealized = 19;
        StrategiesRequest = 20;
        StrategiesResponse = 21;
        StrategyList = 22;
        Chart = 23;
        ChartRequest = 24;
        AlgoChart = 25;
        OrderList = 26;
        OrderStatusUpdate = 27;
        TotalPnl = 28;
        TotalPnlRealized = 29;
        TotalPnlUnrealized = 30;
        PositionPnlRealized = 31;
        PositionPnlUnrealized = 32;
        PositionStats = 33;
        LogRequest = 34;
        StrategiesFromDirRequest = 35;
        StrategiesFromDirResponse = 36;
        StrategyFromLogRequest = 37;
        OverallStats = 38;
        OverallPnlRequest = 39;
        OverallPnlResponse = 40;
        RunStrategy = 41;
        ServiceAvailableRequest = 42;
        ServiceAvailableResponse = 43;
        OrderfeedComplete = 44;
        PnlComplete = 45;
        AbortOverallPnlSubscriber = 46;
        StartBatch = 47;
        OverallDayStats = 48;
        PnlCalendar = 49;
        PnlHour = 50;
        PositionPnlRealizedList = 51;
        BrokerComplete = 52;
        OverallPnlComplete = 53;
        OverallDayStatsList = 54;
    }
}